SEND_GRID_API_KEY=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
PORT=8080
MONGODB_URI=mongodb+srv://admin:root@projectcluster.cpmog.mongodb.net/store2door?retryWrites=true&w=majority
